<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name Website</title>
</head>
<body style="text-align:center; margin-top:100px; font-family:Arial;">
    
    <h3> "आपने इतना समय दिया, इसलिए मैंने सोचा कि नाम को कुछ अलग और खास तरीके से प्रस्तुत किया जाए। इसमें थोड़ा समय अवश्य लगा, आपके 
आपके द्वारा दिए गए समय के बराबर तो नहीं पर कुछ मुझसे पूछा है इसे थोड़ा अलग तरीके से बताया जाए।" 😊
    </h3>    
    <button onclick="showName()">Click Here</button>

    <h1 id="result"></h1>

    <script>
        function showName() {
            document.getElementById("result").innerText = "Pawan";
            
        }
    </script>
    

</body>
</html>
